<!DOCTYPE html>
<html>
  <head>
    <title>Reach Personal Fitness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <!-- Custom Scrollbars -->
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/overall.css" rel="stylesheet" media="screen">
    <link href="css/contact.css" rel="stylesheet" media="screen">

    <style>
      @font-face {
        font-family: "Helvetica-Condensed";
        /*src: url('../reach/fonts/HelveticaLTStd-BoldCond.ttf') format('truetype');
        src: url('../reach/fonts/HelveticaLTStd-BoldCond.eot') format('embedded-opentype');*/
        src: url('../reach/fonts/HelveticaLTStd-BoldCond.otf') format('opentype');  /* TTF file for CSS3 browsers */
      }
      @font-face {
        font-family: "Gotham-Book";
        src: url('../reach/fonts/gotham-book.ttf') format('truetype');
      }
      @font-face {
        font-family: "Gotham-Medium";
        src: url('../reach/fonts/gotham-medium.ttf') format('truetype');
      }
    </style>

    <!-- JQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
    <style>
      @font-face {
        font-family: "Helvetica-Condensed";
        /*src: url('../reach/fonts/HelveticaLTStd-BoldCond.ttf') format('truetype');
        src: url('../reach/fonts/HelveticaLTStd-BoldCond.eot') format('embedded-opentype');*/
        src: url('../reach/fonts/HelveticaLTStd-BoldCond.otf') format('opentype');
		  /* TTF file for CSS3 browsers */
      }
      @font-face {
        font-family: "Gotham-Book";
        src: url('../reach/fonts/gotham-book.ttf') format('truetype');
      }
      @font-face {
        font-family: "Gotham-Medium";
        src: url('../reach/fonts/gotham-medium.ttf') format('truetype');
      }
    </style>
  </head>
  <body>
    <div id="bgimage" class="container-fluid">
        <div class="row-fluid">
            <div class="span6">
            	<div id="leftCont">
                	<div id="googleMapCont">
                	</div>
                </div>
                <!--<div id = "infoCont">
                    <span class="textLabel">
                    <br />Address
                    </span>
                    <span class="textInfo">
                    <br />287 Davenport Road, Unit 2
                    <br />Toronto, Ontario M5R 1J9<br />
                    </span>
                    <span class="textLabel">
                        <br />TEL:
                    </span>
                    <span class="textInfo">
                        416-923-1515                
                    </span>
                    <span class="textLabel">
                        <br />FAX:
                    </span>
                    <span class="textInfo">
                        1-866-687-3810                
                    </span>
                    <span class="textLabel">
                        <br />EMAIL:
                    </span>
                    <span class="textInfo">
                        info@reachpersonaltraining.com               
                    </span>
                </div>
            </div>
            <div class="span6">
            	<form class="form-horizontal" id="formCont">
                	<input type="text" id="name" placeholder="NAME"><br />
                    <input type="text" id="inputEmail" placeholder="EMAIL"><br />
                    <textarea rows="3" placeholder="MESSAGE"></textarea><br />
                 </form>
            </div>
        </div>-->
    </div>
   
    <div id="logo">
      <p><a href="index.html"><span id="logoR">reach </span><span id="logoP">|</span><span id="logoT"> training</span></a></p>
    </div>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">SERVICES</a>
                <ul class="dropdown-menu">
                  <li><a href="services.html">One-On-One Training</a><li>
                  <li><a href="#">Duo Training</a><li>
                  <li><a href="#">Group Sessions</a><li>
                  <li><a href="#">BioSignature Modulation&#8482;</a><li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">TREATMENT</a>
                <ul class="dropdown-menu">
                  <li><a href="treatment.html">Massage Therapy</a><li>
                  <li><a href="#">Fascial Stretch Therapy</a><li>
                  <li><a href="#">Far infrared Sauna (FIR)</a><li>
                </ul>
              </li>
              <li><a href="coaches.html" id="coaches">COACHES</a></li>
              <li><a href="community.html" id="community">COMMUNITY</a></li>
              <li><a href="contact.html" id="contact">CONTACT US</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>